{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build && cd ../backend && npm ci",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm ci",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "FRONTEND_URL": "@frontend_url"
  },
  "functions": {
    "backend/api/index.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api"
    }
  ]
}
